2021-06-11 23:35:36 INFO dbc.SelectTest2   <clinit> main       0 20 com.nit.jdbc.SelectTest:: Log4j setup is ready 
2021-06-11 23:35:36 DEBUG dbc.SelectTest2       main main       9 29 SelectTest:: start of main(-) method 
2021-06-11 23:35:36 DEBUG dbc.SelectTest2       main main       9 36 SelectTest:: JDBC driver class loaded 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1355 40 SelectTest:: Connection is established with DB s/w 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1444 45 SelectTest:: JDBC statement object is created 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1493 50 SelectTest:: SQL Query is send to DB s/w for execution and ResultSet object is generated 
2021-06-11 23:35:37 WARN dbc.SelectTest2       main main       1509 56 com.nit.jdbc.SelectTest:: The Records are ResultSet object are retrieved using getString(-) for all cols..change them accordingly 
2021-06-11 23:35:37 WARN dbc.SelectTest2       main main       1509 56 com.nit.jdbc.SelectTest:: The Records are ResultSet object are retrieved using getString(-) for all cols..change them accordingly 
2021-06-11 23:35:37 WARN dbc.SelectTest2       main main       1511 56 com.nit.jdbc.SelectTest:: The Records are ResultSet object are retrieved using getString(-) for all cols..change them accordingly 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1512 58 com.nit.jdbc.SelectTest:: ResultSet Object is processed 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1512 70 com.nit.jdbc.SelectTest:: Closing JDBC objects 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1513 75 com.nit.jdbc.SelectTest:: ResultSet object is closed 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1513 84 com.nit.jdbc.SelectTest:: Statement object is closed 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1515 93 com.nit.jdbc.SelectTest:: Connection object is closed 
2021-06-11 23:35:37 DEBUG dbc.SelectTest2       main main       1515 100 com.nit.jdbc.SelectTest:: end of main(-) method 
