#For HTMLLayout and FileAppender
#specify Logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R
#specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
#specify file name	
#log4j.appender.R.File=D:/Workspaces/WorkShops/Log4jProj/info.html
#Disabling append mode on file
#log4j.appender.R.append=true
#specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout


#For working with multiple Appenders
#specify Logger level to retrieve the log messages
#log4j.rootLogger=DEBUG,R,C
#Related to ConsoleAppender and SimpleLayout
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.SimpleLayout

#Related to FileAppender and HTMLLayout
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=D:/Workspaces/WorkShops/Log4jProj/info.html
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#ForRollingFileAppender and PatternLayout
#log4j.rootLogger=DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log_info.txt
#log4j.appender.R.MaxFileSize=10KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m %n

#ForDailyRollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log_info1.txt
log4j.appender.R.append=true
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m %n
